<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/memberOne"
        android:text="   Muhammad Yeasin - 115315"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/memberTwo"
        android:text="   Moitree Chowdhury - 115316"
        android:layout_below="@+id/memberOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLocationContent"
        android:layout_below="@+id/memberTwo"
        android:hint="Location Content"/>

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/etLocationContent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>